@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600&display=swap');

:root{
   --peru:#cd9452;
   --black:#222;
   --white:#fff;
   --light-black:#666;
   --light-white:#ccc;
   --light-bg:#f5f5f5;
   --dark-bg:rgba(0,0,0,.7);
   --border:.1rem solid #aaa;
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
   --primary:#232b38;
   --pure:#ebcaca;
}


*{
   font-family: 'Dosis', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition: all 0.4s cubic-bezier(.43,1.1,.62,1.08);
   text-transform: capitalize;
}

* > img{
   user-select: none;
   pointer-events: none;
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 6rem;
}

html::-webkit-scrollbar{
   width: 1rem;
}

html::-webkit-scrollbar-track{
   background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
   background-color: var(--peru);
}

section{
   padding:5rem 10%;
}

.heading{
   text-align: center;
   margin-bottom: 3rem;
   font-size: 3rem;
}

.heading span{
   font-size: 2.5rem;
   color:var(--peru);
}

.heading h3{
   font-size: 4.5rem;
   color:var(--black);
}

.btn{
   margin-top: 1rem;
   display: inline-block;
   background-color:var(--peru);
   font-size: 2rem;
   cursor: pointer;
   padding:1rem 3rem;
}

.btn a{
   font-weight: 600;
   color: white;
}

.btn:hover{
   letter-spacing: .2rem;
}

header.topbar {
   background:var(--primary);
   color:var(--pure);
   font-family: "Raleway-semibold";
   padding: 0.75em 0;
 }
 
 header.topbar .auth > div a {
   color: var(--heaven);
   text-decoration: none;
 }
 
 header.topbar .icon a {
   margin-right: 0.6rem;
 }
 
 header.topbar .auth .divider {
   padding: 0 1rem;
 }
 
 header.topbar .auth > div img {
   margin-right: 0.35rem;
 }
 .flex {
   display: flex;
 }
 .justify-between {
   justify-content: space-between;
 }
 .align-items {
   align-items: center;
 }

.header{
   padding-top: 1rem;
   padding-bottom: 1rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   box-shadow: var(--box-shadow);
   position: sticky;
   top:0; left:0; right: 0;
   background-color: #2e3c5d;
   z-index: 1000;
}

.header .logo{
   font-size: 2.5rem;
   font-weight: bolder;
   color:var(--black);
}

.header .logo img{
   width: 150px;
   padding-left: -2rem;
}

.header .navbar a{
   font-size: 2rem;
   margin-left: 2rem;
   color:#fff;
}

.header .navbar a:hover{
   color:rgb(240, 169, 15);
}

#menu-btn{
   font-size: 2.5rem;
   cursor: pointer;
   color:#fff;
   display: none;
}

@keyframes fadeIn {
   0%{
      transform: translateY(-4rem) scale(0);
      opacity: 0;
   }
}

.home{
   padding:0;
   background: var(--black);
}

.home .slide::before{
   content: '';
   position: absolute;
   top:0; left:0;
   height: 100%;
   width: 100%;
   background: var(--dark-bg);
   z-index: -1;
}

.home .slide .content{
   text-align: center;
   width: 70rem;
   display: none;
}

.home .slide .content span{
   font-size: 3rem;
   display: block;
   padding-bottom: .5rem;
   color:var(--light-white);
   animation:fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .2s backwards;
}

.home .slide .content h3{
   font-size: 8vw;
   text-transform: uppercase;
   color:var(--white);
   text-shadow: 0 .5rem 1rem rgba(0,0,0,.7);
   line-height: 1;
   padding:2rem 0;
   animation:fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .4s backwards;
}

.home .slide .content .btn{
   animation:fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .6s backwards;
}

.home .swiper-slide-active .content{
   display: inline-block;
}

.swiper-button-next,
.swiper-button-prev{
   height: 5rem;
   width: 5rem;
   line-height: 5rem;
   background: var(--white);
   color:var(--black);
}

.swiper-button-next:hover,
.swiper-button-prev:hover{
   background: var(--peru);
   color:var(--white);
}

.swiper-button-next::after,
.swiper-button-prev::after{
   font-size: 2rem;
}

.home .slide{
   min-height: 100vh;
   background-size: cover !important;
   background-position: center !important;
   position: relative;
   z-index: 0;
   display: flex;
   align-items: center;
   justify-content: center;
}



.about .row {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-align: center;
       -ms-flex-align: center;
           align-items: center;
   -ms-flex-wrap: wrap;
       flex-wrap: wrap;
   gap: 3rem;
 }
 
 .about .row .video {
   -webkit-box-flex: 1;
       -ms-flex: 1 1 41rem;
           flex: 1 1 41rem;
 }
 
 .about .row .video video {
   width: 100%;
 }
 
 .about .row .content {
   -webkit-box-flex: 1;
       -ms-flex: 1 1 41rem;
           flex: 1 1 41rem;
 }
 
 .about .row .content h3 {
   font-size: 3.5rem;
   color: var(--black);
   text-transform: capitalize;
 }
 
 .about .row .content p {
   font-size: 1.5rem;
   color: var(--light-color);
   line-height: 2;
   padding: 1rem 0;
 }
 
 .about .box-container {
   margin-top: 3rem;
   display: -ms-grid;
   display: grid;
   -ms-grid-columns: (minmax(16rem, 1fr))[auto-fit];
       grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
   gap: 2rem;
   -webkit-box-align: end;
       -ms-flex-align: end;
           align-items: flex-end;
 }
 
 .about .box-container .box {
   text-align: center;
   background: var(--light-bg);
   padding: 3rem 2rem;
 }
 
 .about .box-container .box h3 {
   font-size: 4rem;
   color: var(--black);
   text-transform: capitalize;
 }
 
 .about .box-container .box p {
   font-size: 1.5rem;
   color: var(--light-color);
   line-height: 2;
   padding-top: .5rem;
}

.services .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
   gap: 1.5rem;
}

.services .box-container .box{
   padding:3rem 2rem;
   text-align: center;
   background-color:white;
   cursor: pointer;
}

.services .box-container .box:hover{
   background-color: rgba(245, 181, 7, 0.973);
}

.services .box-container .box img{
   height: 12rem;
}

.services .box-container .box a{
   color:#2e3c5d;
   font-size: 1.7rem;
   padding-top: 1rem;
   padding: 3rem 2rem;
}

.gallery .gallery-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:2rem;
}

.gallery .gallery-container .box{
   height: 40rem;
   position: relative;
   overflow: hidden;
}

.gallery .gallery-container .box img{
   height: 100%;
   width: 100%;
   object-fit: cover;
}

.gallery .gallery-container .box .icon{
   display: none;
   align-items: center;
   justify-content: center;
   position: absolute;
   top:0; left:0;
   z-index: 10;
   height: 100%;
   width: 100%;
   background: var(--dark-bg);
}

.gallery .gallery-container .box .icon i{
   font-size: 6rem;
   color:var(--white);
}

.gallery .gallery-container .box:hover .icon{
   display: flex;
}
/*team member starts--*/
::selection{
  background:var(--peru);
  color: #ccc;
}
.contain{
  max-width: 950px;
  width: 100%;
  overflow: hidden;
  padding: 10px 0;
  margin-left: 6%;
}
.contain .main-card{
  display: flex;
  justify-content: space-evenly;
  width: 200%;
  transition: 1s;
}
#two:checked ~ .main-card{
  margin-left: -100%;
}
.contain .main-card .cards{
  width: calc(100% / 2 - 10px);
  display: flex;
  flex-wrap: wrap;
  margin: 0 20px;
  justify-content: space-between;
}
.main-card .cards .card{
  width: calc(100% / 3 - 10px);
  background: var(--peru);
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
}
.main-card .cards .card:hover{
  transform: translateY(-15px);
}
.cards .card .content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.cards .card .content .img{
  height: 130px;
  width: 130px;
  border-radius: 50%;
  padding: 3px;
  background: var(--peru);
  margin-bottom: 14px;
}
.card .content .img img{
  height: 100%;
  width: 100%;
  border: 3px solid #ffff;
  border-radius: 50%;
  object-fit: cover;
}
.card .content .name{
  font-size: 20px;
  font-weight: 500;
}
.card .content .job{
  font-size: 20px;
  color: #fff;
}
.card .content .media-icons{
  margin-top: 10px;
  display: flex;

}
.media-icons a{
  text-align: center;
  line-height: 33px;
  height: 35px;
  width: 35px;
  margin: 0 4px;
  font-size: 14px;
  color: #FFF;
  border-radius: 50%;
  border: 2px solid transparent;
  background: var(--peru);
  transition: all 0.3s ease;
}
.media-icons a:hover{
  color: var(--peru);
  background-color: #fff;
  border-color: var(--peru);
}
 .contain .button{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px;
}
.button label{
  height: 15px;
  width: 15px;
  border-radius: 20px;
  background: var(--black);
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.button label.active{
  width: 35px;
}
#one:checked ~ .button .one{
  width: 35px;
}
#one:checked ~ .button .two{
  width: 15px;
}
#two:checked ~ .button .one{
  width: 15px;
}
#two:checked ~ .button .two{
  width: 35px;
}
input[type="radio"]{
  display: none;
}
@media (max-width: 768px) {
  .main-card .cards .card{
    margin: 20px 0 10px 0;
    width: calc(100% / 2 - 10px);
  }
}
@media (max-width: 600px) {
  .main-card .cards .card{
    /* margin: 20px 0 10px 0; */
    width: 100%;
  }
}

/*--contact section*/
.containerer{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.containerer:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("images/istockphoto-1311934969-170667a.jpg") no-repeat center;
	background-size: cover;
	filter: blur(100px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("images/bg.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
   font-size: 2rem;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: orange;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 2rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btns{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: orange;
	color: #fff;
	font-size: 2rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btns:hover{
    background-color: green;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}
/*contact section*/

.reviews .slide p {
   padding: 1.5rem;
   background: var(--light-bg);
   position: relative;
   margin-bottom: 3rem;
   font-size: 1.4rem;
   color: var(--light-color);
   line-height: 2;
 }
 
 .reviews .slide p::before {
   content: '';
   position: absolute;
   bottom: -1rem;
   left: 2rem;
   height: 2rem;
   width: 2rem;
   background: var(--light-bg);
   -webkit-transform: rotate(45deg);
           transform: rotate(45deg);
 }
 
 .reviews .slide .user {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-align: center;
       -ms-flex-align: center;
           align-items: center;
   gap: 1.5rem;
 }
 
 .reviews .slide .user img {
   height: 7rem;
   width: 7rem;
 }
 
 .reviews .slide .user h3 {
   font-size: 2rem;
   color: var(--black);
   text-transform: capitalize;
 }
 
 .reviews .slide .user .stars {
   padding-top: .5rem;
 }
 
 .reviews .slide .user .stars i {
   font-size: 1.4rem;
   color: var(--yellow);
 }


.projects {
   background: var(--black);
 }
 
 .projects .heading {
   color: var(--white);
 }
 
 .projects .box-container {
   display: -ms-grid;
   display: grid;
   -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
       grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 2rem;
 }
 
 .projects .box-container .box {
   cursor: initial;
 }
 
 .projects .box-container .box:hover .image img {
   -webkit-transform: scale(1.1);
           transform: scale(1.1);
 }
 
 .projects .box-container .box .image {
   height: 40rem;
   overflow: hidden;
 }
 
 .projects .box-container .box .image img {
   height: 100%;
   width: 100%;
   -o-object-fit: cover;
      object-fit: cover;
   -webkit-transition: .2s linear;
   transition: .2s linear;
 }
 
 .projects .box-container .box .content {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   background: var(--white);
   -webkit-box-pack: justify;
       -ms-flex-pack: justify;
           justify-content: space-between;
 }
 
 .projects .box-container .box .content .info {
   padding: 1rem 2rem;
 }
 
 .projects .box-container .box .content .info h3 {
   font-size: 1.7rem;
   color: var(--black);
   text-transform: capitalize;
 }
 
 .projects .box-container .box .content .info p {
   font-size: 1.5rem;
   color: var(--light-color);
   line-height: 2;
 }
 
 .projects .box-container .box .content i {
   width: 7.5rem;
   font-size: 3rem;
   background: var(--yellow);
   color: var(--white);
   cursor: pointer;
   text-align: center;
   line-height: 7.5rem;
 }

.fix-icon {
   display: inline-block;
   position: fixed;
   bottom: 100px;
   left: 20px;
   z-index: 999999;
}

#fix-icon {
   -webkit-animation-duration: 2.5s;
   animation-duration: 2.5s;
   -webkit-animation-fill-mode: both;
   animation-fill-mode: both;
   -webkit-animation-timing-function: linear;
   animation-timing-function: linear;
   animation-iteration-count: infinite;
   -webkit-animation-iteration-count: infinite;
}
.fix-icon-item {
   animation: bounce 1s infinite alternate;
   animation-duration: 1s;
   -webkit-animation: bounce 1s infinite alternate;
       animation-duration: 1s;
       animation-timing-function: ease;
       animation-iteration-count: infinite;
       animation-fill-mode: none;
}
.fix-icon-item {
   width: 55px !important;
height: 55px !important;
   background: 
   #ff7400;
   border-radius: 50%;
   text-align: center;
   cursor: pointer;
   padding: 10px;
}
.fix-icon-whataap {
   display: inline-block;
   position: fixed;
   bottom: 30px;
   left: 20px;
   z-index: 999999;
   transition: all 0.5s ease-in-out;
}
.fix-icon-whataap-item {
   border-radius: 50%;
   box-shadow: 1px 1px 4px 
rgba(60, 60, 60, .4);
transition: box-shadow .2s;
cursor: pointer;
overflow: hidden;
width: 55px !important;
height: 55px !important;
background: #04f14b !important; 
}


.footer{
   background:#2e3c5d;
 }
 .footer .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
 }
 
 .footer .box-container .box h3{
   color:#eee;
   font-size: 2.2rem;
   padding: 1rem 0;
 }
 
 .footer .box-container .box a{
   color:#fff;
   font-size: 1.4rem;
   display: block;
   padding: 1rem 2rem;
 }
 .footer .box-container .box a i{
   padding-right: .5rem;
   color:aliceblue;
 }
 
 .footer .box-container .box a:hover i{
   padding-right: 2rem;
 }

/* media queries  */

@media (max-width:1200px){

    section{
       padding:3rem 5%;
    }
 
 }
 
 @media (max-width:991px){
 
    section{
       padding:3rem 2rem;
    }
 
    html{
       font-size: 55%;
    }
 
    .home .slide .content h3{
       font-size: 15vw;
    }
 
 }
 
 @media (max-width:768px){
 
    #menu-btn{
       display: inline-block;
    }
 
    .fa-times{
       transform: rotate(180deg);
    }
 
    .header .navbar{
       position: absolute;
       top:99%; left:0; right:0;
       background-color: var(--black);
       border-top: var(--border);
       clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
 
    .header .navbar.active{
       clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
 
    .header .navbar a{
       display: block;
       margin:2rem;
    }
 
    .swiper-button-next,
    .swiper-button-prev{
       top:initial;
       bottom:1rem;
    }
 
    .menu .slide .box-container .box{
       flex-flow: column;
       text-align: center;
    }
 }
 
 @media (max-width:450px){
 
    html{
       font-size: 50%;
    }
 
    .home .slide .content h3{
       font-size: 7rem;
    }
 
 }