'use client';

import Layout from '../components/Layout';
import Image from 'next/image';
import Link from 'next/link';
import { motion, AnimatePresence } from 'framer-motion';
import { useState, useEffect } from 'react';

// Animation variants
const fadeIn = {
  hidden: { opacity: 0, y: 20 },
  visible: {
    opacity: 1,
    y: 0,
    transition: { duration: 0.6 }
  }
};

const staggerContainer = {
  hidden: { opacity: 0 },
  visible: {
    opacity: 1,
    transition: {
      staggerChildren: 0.2
    }
  }
};

export default function Home() {
  // State for hero slider
  const [currentSlide, setCurrentSlide] = useState(0);
  
  // Hero slider data
  const heroSlides = [
    {
      id: 1,
      title: "LUXURY INTERIORS",
      subtitle: "Crafting Exceptional Spaces",
      description: "Transform your space with our premium interior design and material solutions",
      image: "/images/slider1.jpg",
      cta: "Explore Our Services",
      link: "/services"
    },
    {
      id: 2,
      title: "PREMIUM MATERIALS",
      subtitle: "Quality That Speaks",
      description: "Experience the finest wooden flooring and modular furniture solutions",
      image: "/images/slider2.jpg",
      cta: "View Our Portfolio",
      link: "/portfolio"
    },
    {
      id: 3,
      title: "TURNKEY SOLUTIONS",
      subtitle: "From Concept to Creation",
      description: "End-to-end interior design services tailored to your unique vision",
      image: "/images/slider3.jpg",
      cta: "Start Your Project",
      link: "/contact"
    }
  ];

  // Auto-advance slider
  useEffect(() => {
    const interval = setInterval(() => {
      setCurrentSlide((prev) => (prev + 1) % heroSlides.length);
    }, 5000);
    return () => clearInterval(interval);
  }, [heroSlides.length]);

  // Property type categories
  const propertyTypes = [
    { name: "1BHK", image: "/images/properties/1bhk.jpg", link: "/services#1bhk" },
    { name: "2BHK", image: "/images/properties/2bhk.jpg", link: "/services#2bhk" },
    { name: "3BHK", image: "/images/properties/3bhk.jpg", link: "/services#3bhk" },
    { name: "4BHK", image: "/images/properties/4bhk.jpg", link: "/services#4bhk" },
    { name: "Villas", image: "/images/properties/villa.jpg", link: "/services#villas" },
    { name: "Penthouses", image: "/images/properties/penthouse.jpg", link: "/services#penthouses" }
  ];

  // Services data
  const services = [
    {
      id: 1,
      title: 'Wooden Flooring',
      description: 'Premium wooden flooring solutions for your home or office with the finest materials.',
      icon: '/images/icons/flooring.svg',
      slug: 'wooden-flooring',
      image: '/images/services/flooring.jpg'
    },
    {
      id: 2,
      title: 'Commercial Carpet Tiles',
      description: 'High-quality carpet tiles perfect for commercial spaces and offices.',
      icon: '/images/icons/carpet.svg',
      slug: 'commercial-carpet-tiles',
      image: '/images/services/carpet.jpg'
    },
    {
      id: 3,
      title: 'Modular Furniture',
      description: 'Custom modular furniture designed to fit your space and requirements.',
      icon: '/images/icons/furniture.svg',
      slug: 'modular-furniture',
      image: '/images/services/furniture.jpg'
    },
    {
      id: 4,
      title: 'Acoustic Solutions',
      description: 'Innovative acoustic solutions for optimal sound quality in any environment.',
      icon: '/images/icons/acoustics.svg',
      slug: 'acoustic-solutions',
      image: '/images/services/acoustics.jpg'
    }
  ];

  // Design styles
  const designStyles = [
    { name: "Modern", image: "/images/styles/modern.jpg", link: "/portfolio?style=modern" },
    { name: "Traditional", image: "/images/styles/traditional.jpg", link: "/portfolio?style=traditional" },
    { name: "Contemporary", image: "/images/styles/contemporary.jpg", link: "/portfolio?style=contemporary" },
    { name: "Minimalist", image: "/images/styles/minimalist.jpg", link: "/portfolio?style=minimalist" }
  ];

  // Process steps
  const processSteps = [
    { number: "01", title: "Consultation", description: "We begin with a detailed consultation to understand your vision, requirements, and budget." },
    { number: "02", title: "Design", description: "Our expert designers create custom plans and 3D visualizations tailored to your space." },
    { number: "03", title: "Material Selection", description: "Choose from our premium selection of materials, finishes, and accessories." },
    { number: "04", title: "Execution", description: "Our skilled craftsmen bring the designs to life with precision and attention to detail." },
    { number: "05", title: "Quality Check", description: "Rigorous quality checks ensure every aspect meets our high standards." },
    { number: "06", title: "Handover", description: "We deliver your perfectly finished space with comprehensive warranty support." }
  ];

  // Portfolio items
  const portfolioItems = [
    {
      id: 1,
      title: 'Modern Office Space',
      category: 'Commercial',
      image: '/images/slider4.jpg',
      slug: 'modern-office-space'
    },
    {
      id: 2,
      title: 'Luxury Home Interior',
      category: 'Residential',
      image: '/images/bedroom.jpg',
      slug: 'luxury-home-interior'
    },
    {
      id: 3,
      title: 'Restaurant Renovation',
      category: 'Commercial',
      image: '/images/dining.jpg',
      slug: 'restaurant-renovation'
    }
  ];

  // Testimonials
  const testimonials = [
    {
      id: 1,
      name: 'Rahul Sharma',
      company: 'Tech Innovations',
      quote: 'Woodstub transformed our office space into a modern, functional environment that our employees love. The attention to detail and quality of work was exceptional.',
      image: '/images/testimonials/client1.jpg',
      rating: 5
    },
    {
      id: 2,
      name: 'Priya Patel',
      company: 'Homeowner',
      quote: 'We couldn\'t be happier with our home renovation. The team at Woodstub understood our vision and delivered beyond our expectations.',
      image: '/images/testimonials/client2.jpg',
      rating: 5
    },
    {
      id: 3,
      name: 'Amit Verma',
      company: 'Cafe Delight',
      quote: 'The custom furniture and interior design for our cafe has received countless compliments from our customers. Woodstub\'s work has definitely contributed to our success.',
      image: '/images/testimonials/client3.jpg',
      rating: 5
    }
  ];

  // Partner brands
  const partners = [
    { name: "Brand 1", logo: "/images/partners/brand1.png" },
    { name: "Brand 2", logo: "/images/partners/brand2.png" },
    { name: "Brand 3", logo: "/images/partners/brand3.png" },
    { name: "Brand 4", logo: "/images/partners/brand4.png" },
    { name: "Brand 5", logo: "/images/partners/brand5.png" },
    { name: "Brand 6", logo: "/images/partners/brand6.png" }
  ];

  return (
    <Layout>
      {/* Hero Slider Section */}
      <section className="relative h-[90vh] overflow-hidden">
        <AnimatePresence mode="wait">
          <motion.div
            key={currentSlide}
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            transition={{ duration: 0.7 }}
            className="absolute inset-0"
          >
            <Image
              src={heroSlides[currentSlide].image}
              alt={heroSlides[currentSlide].title}
              fill
              priority
              className="object-cover"
            />
            <div className="absolute inset-0 bg-gradient-to-r from-black/70 to-black/30"></div>
          </motion.div>
        </AnimatePresence>
        
        <div className="relative container h-full flex flex-col justify-center items-start px-6 md:px-8">
          <AnimatePresence mode="wait">
            <motion.div
              key={currentSlide}
              initial={{ opacity: 0, y: 30 }}
              animate={{ opacity: 1, y: 0 }}
              exit={{ opacity: 0, y: -30 }}
              transition={{ duration: 0.5 }}
              className="max-w-2xl text-white"
            >
              <span className="inline-block px-4 py-1 border border-accent text-accent text-sm font-medium mb-4 tracking-wider">
                {heroSlides[currentSlide].subtitle}
              </span>
              <h1 className="text-5xl md:text-7xl font-serif font-bold mb-6 leading-tight">
                {heroSlides[currentSlide].title}
              </h1>
              <p className="text-xl md:text-2xl mb-8 text-gray-200">
                {heroSlides[currentSlide].description}
              </p>
              <Link 
                href={heroSlides[currentSlide].link} 
                className="btn-primary text-lg px-8 py-4"
              >
                {heroSlides[currentSlide].cta}
              </Link>
            </motion.div>
          </AnimatePresence>
        </div>
        
        {/* Slider Controls */}
        <div className="absolute bottom-10 left-0 right-0 flex justify-center gap-3 z-10">
          {heroSlides.map((_, index) => (
            <button 
              key={index}
              onClick={() => setCurrentSlide(index)}
              className={`w-3 h-3 rounded-full transition-all duration-300 ${currentSlide === index ? 'bg-accent w-10' : 'bg-white/50'}`}
              aria-label={`Go to slide ${index + 1}`}
            />
          ))}
        </div>
      </section>

      {/* Property Types Section */}
      <section className="py-16 md:py-24 bg-white">
        <div className="container mx-auto px-6 md:px-8">
          <motion.div 
            initial="hidden"
            whileInView="visible"
            viewport={{ once: true }}
            variants={fadeIn}
            className="text-center mb-12"
          >
            <span className="text-accent font-medium tracking-wider uppercase">Tailored Solutions</span>
            <h2 className="text-4xl md:text-5xl font-serif font-bold mt-2 mb-4">For Every Space</h2>
            <div className="w-24 h-1 bg-accent mx-auto"></div>
            <p className="text-lg max-w-3xl mx-auto mt-6 text-gray-600">
              From compact apartments to sprawling villas, we create custom interior solutions 
              perfectly matched to your property type and personal requirements.
            </p>
          </motion.div>
          
          <motion.div
            initial="hidden"
            whileInView="visible"
            viewport={{ once: true }}
            variants={staggerContainer}
            className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4 md:gap-6"
          >
            {propertyTypes.map((property, index) => (
              <motion.div 
                key={index}
                variants={fadeIn}
                className="group relative overflow-hidden rounded-lg cursor-pointer"
              >
                <div className="aspect-square relative">
                  <div className="absolute inset-0 bg-black/40 group-hover:bg-black/20 transition-all duration-300 z-10"></div>
                  <Image 
                    src={property.image} 
                    alt={property.name}
                    fill
                    className="object-cover transition-transform duration-700 group-hover:scale-110"
                  />
                </div>
                <div className="absolute inset-0 flex items-center justify-center z-20">
                  <Link href={property.link} className="w-full h-full flex items-center justify-center">
                    <span className="text-white text-xl font-medium bg-black/30 px-4 py-2 rounded backdrop-blur-sm group-hover:bg-accent/80 transition-all duration-300">
                      {property.name}
                    </span>
                  </Link>
                </div>
              </motion.div>
            ))}
          </motion.div>
        </div>
      </section>

      {/* About Teaser Section */}
      <section className="py-20 md:py-28 bg-gray-50">
        <div className="container mx-auto px-6 md:px-8">
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
            <motion.div
              initial="hidden"
              whileInView="visible"
              viewport={{ once: true }}
              variants={fadeIn}
              className="order-2 lg:order-1"
            >
              <span className="text-accent font-medium tracking-wider uppercase">Our Story</span>
              <h2 className="text-4xl md:text-5xl font-serif font-bold mt-2 mb-6">Crafting Exceptional Spaces Since 2018</h2>
              <div className="w-24 h-1 bg-accent mb-8"></div>
              <p className="text-lg mb-6 text-gray-700 leading-relaxed">
                Woodstub specializes in providing end-to-end interior solutions for homes & offices. 
                With over 5 years of experience, we have built up a strong design expertise backed by 
                state-of-the-art manufacturing facilities and a team of skilled craftsmen.
              </p>
              <p className="text-lg mb-8 text-gray-700 leading-relaxed">
                We reach directly to the end customer, cutting out all middlemen to provide the best value 
                for money without compromising on quality or design excellence.
              </p>
              <div className="flex flex-wrap gap-4 items-center">
                <Link href="/about" className="btn-primary px-8 py-3 text-lg">
                  Our Story
                </Link>
                <Link href="/contact" className="text-accent hover:text-accent/80 font-medium flex items-center gap-2 group">
                  Contact Us
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 transform group-hover:translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M14 5l7 7m0 0l-7 7m7-7H3" />
                  </svg>
                </Link>
              </div>
            </motion.div>
            <motion.div
              initial="hidden"
              whileInView="visible"
              viewport={{ once: true }}
              variants={fadeIn}
              className="order-1 lg:order-2"
            >
              <div className="relative">
                <div className="relative h-[500px] rounded-lg overflow-hidden shadow-2xl">
                  <Image
                    src="/images/office (1).jpg"
                    alt="About Woodstub"
                    fill
                    className="object-cover"
                  />
                </div>
                <div className="absolute -bottom-8 -left-8 bg-accent text-white p-6 rounded-lg shadow-xl hidden md:block">
                  <div className="flex items-center gap-4">
                    <div className="text-4xl font-bold">5+</div>
                    <div className="text-sm">Years of<br />Excellence</div>
                  </div>
                </div>
                <div className="absolute -top-8 -right-8 bg-white p-6 rounded-lg shadow-xl hidden md:block">
                  <div className="flex items-center gap-4">
                    <div className="text-4xl font-bold text-accent">500+</div>
                    <div className="text-sm">Projects<br />Completed</div>
                  </div>
                </div>
              </div>
            </motion.div>
          </div>
        </div>
      </section>

      {/* Featured Services */}
      <section className="py-20 md:py-28">
        <div className="container mx-auto px-6 md:px-8">
          <motion.div
            initial="hidden"
            whileInView="visible"
            viewport={{ once: true }}
            variants={fadeIn}
            className="text-center mb-16"
          >
            <span className="text-accent font-medium tracking-wider uppercase">What We Offer</span>
            <h2 className="text-4xl md:text-5xl font-serif font-bold mt-2 mb-4">Our Premium Services</h2>
            <div className="w-24 h-1 bg-accent mx-auto"></div>
            <p className="text-lg max-w-3xl mx-auto mt-6 text-gray-600">
              We offer a comprehensive range of interior design and implementation services
              to transform your spaces into functional and beautiful environments.
            </p>
          </motion.div>
          
          <motion.div
            initial="hidden"
            whileInView="visible"
            viewport={{ once: true }}
            variants={staggerContainer}
            className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8"
          >
            {services.map((service) => (
              <motion.div
                key={service.id}
                variants={fadeIn}
                className="group relative overflow-hidden rounded-xl shadow-lg hover:shadow-xl transition-all duration-300"
              >
                <div className="relative h-64">
                  <Image
                    src={service.image}
                    alt={service.title}
                    fill
                    className="object-cover transition-transform duration-700 group-hover:scale-110"
                  />
                  <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-black/40 to-transparent"></div>
                </div>
                <div className="absolute bottom-0 left-0 right-0 p-6 text-white">
                  <div className="bg-accent/20 w-12 h-12 rounded-full flex items-center justify-center mb-4 backdrop-blur-sm">
                    <Image
                      src={service.icon}
                      alt=""
                      width={24}
                      height={24}
                    />
                  </div>
                  <h3 className="text-xl font-serif font-bold mb-2">{service.title}</h3>
                  <p className="text-gray-200 text-sm mb-4 opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                    {service.description}
                  </p>
                  <Link 
                    href={`/services/${service.slug}`} 
                    className="inline-flex items-center gap-2 text-accent bg-white/10 backdrop-blur-sm px-4 py-2 rounded-full hover:bg-white/20 transition-all duration-300"
                  >
                    <span>Learn More</span>
                    <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M14 5l7 7m0 0l-7 7m7-7H3" />
                    </svg>
                  </Link>
                </div>
              </motion.div>
            ))}
          </motion.div>
        </div>
      </section>
